<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Leah Sorensen - Temple Home Page">
    <meta description="WDD 131 - Dynamic Web Fundamentals - Leah Sorensen - Temple Album">
    <meta name="author" content="Leah Sorensen">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <span id="album-title">Temple Album</span>
        <nav>
            <ul>            
                <li><a href="temples.html">Home</a></li>
                <li><a href="" target="_blank">Old</a></li>
                <li><a href="" target="_blank">New</a></li>
                <li><a href="" target="_blank">Large</a></li>
                <li><a href="" target="_blank">Small</a></li>         
            </ul>           
        </nav>
    </header>
    <main>
        <h1>Home</h1>
        <div>
            <figure class="temple" id="temple1">
                <img src="images/temple1.bountiful.utah.jpg" alt="An overhead view of the Bountiful temple at sunset">
                <figcaption>Bountiful, Utah</figcaption>
            </figure>
            <figure class="temple" id="temple2">
                <img src="images/temple2.boise.idaho.jpg" alt="Boise Idaho temple at dusk, giving off a rocket-ship vibe">
                <figcaption>Boise, Idaho</figcaption>   
            </figure>
            <figure class="temple" id="temple3">
                <img src="images/temple3.kiev.ukraine.jpg" alt="Kiev Ukraine temple showing off its granite and quartzite finish in the first light of the morning">
                <figcaption>Kiev, Ukraine</figcaption>   
            </figure>
            <figure class="temple" id="temple4">
                <img src="images/temple4.slc.jpg" alt="The amazing Salt Lake City temple with its six spires stretching into the sky at dusk">
                <figcaption>Salt Lake City, UT</figcaption>   
            </figure>
            <figure class="temple" id="temple5">
                <img src="images/temple5.sapporo.japan.jpg" alt="Sapporo Japan temple illuminated at night">
                <figcaption>Sapporo, Japan</figcaption>
            </figure>            
            <figure class="temple" id="temple6">
                <img src="images/temple6.mexico.jpg"
                    alt="The Mexico City, Mexico temple shines brilliantly behind a beautiful fountain on a sunny day">
                <figcaption>Oakland, California</figcaption>
            </figure>
            <figure class="temple" id="temple7">
                <img src="images/temple7.oakland.ca.jpg" alt="Oakland California temple is a beacon of light as it overlooks a shipyard at night">
                <figcaption>Oakland, California</figcaption>
            </figure>
            <figure class="temple" id="temple8">
                <img src="images/temple8.laie.jpg" alt="The Laie Hawaii temple stands majestically against a cloudy sky">
                <figcaption>Laie, Hawaii</figcaption>
            </figure>
            <figure class="temple" id="temple9">
                <img src="images/temple9.navoo.jpg" alt="The Navoo temple stands tall against a gorgeous, blazing orange sunset">
                <figcaption>Navoo, Illinois</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>&copy;
            <span id="currentyear">2026</span>
            Leah Sorensen - California
        </p>
        <p>
            Last Modified:
            <span id="lastmodified"></span>
        </p>
    </footer>
        
    
</body>
</html>